gemini.api.key=AIzaSyAUbNeuQY1W5lZSpeIuRVVnAVaujtxU-Zs

# elasticsearch
elasticsearch.username=elastic
elasticsearch.password=qwer1234
#spring.elasticsearch.uris=https://localhost:9200
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=1234
#spring.elasticsearch.ssl.certificate=C:/Users/user/findy-elasticsearch/certs/http_ca.crt

# MongoDB
#spring.data.mongodb.uri = mongodb://mongoadmin:1234@localhost:27017/findymongo?authSource=admin